# sports-app-server

./: Sport_App_Demo.sln
Sport_App_Demo/: Program.cs  Sport_App_API.http  Sport_App_Demo.csproj  Sports_App_API.csproj  WeatherForecast.cs  appsettings.json
Sport_App_Demo/Controllers/: AuthController.cs
Sport_App_Demo/Properties/: launchSettings.json
Sport_App_Model/: AppDbContext.cs  AppDbContextFactory.cs  Sport_App_Model.csproj
Sport_App_Model/Dto/: UserDto.cs
Sport_App_Model/Entity/: LoginOtp.cs  User.cs
Sport_App_Model/Migrations/: 20250916063257_sportapp.Designer.cs  20250916063257_sportapp.cs  20250917070145_migr.Designer.cs  20250917070145_migr.cs  20250917131634_khoi.Designer.cs  20250917131634_khoi.cs  20250919081435_migr.Designer.cs  20250919081435_migr.cs  20250919191716_migr.Designer.cs  20250919191716_migr.cs  AppDbContextModelSnapshot.cs
Sport_App_Model/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
Sport_App_Model/Requests/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs  VerifyOtpRequest.cs
Sport_App_Model/Returns/: AuthReturn.cs
Sport_App_Model/Setup/: EmailSettings.cs  JwtSettings.cs
Sport_App_Service/: Sports_App_Service.csproj
Sport_App_Service/Auth/Login/: ILoginService.cs  LoginService.cs
Sport_App_Service/Auth/Otp/: IOtpService.cs  OtpService.cs
Sport_App_Service/Auth/Register/: IRegisterService.cs  RegisterService.cs
Sport_App_Service/Email/: EmailService.cs  IEmailService.cs
Sport_App_Service/Encryption/: EncryptionService.cs  IEncryptionService.cs
Sport_App_Service/Profile/: IProfileService.cs  ProfileService.cs
Sport_App_Service/Token/: ITokenService.cs  TokenService.cs
Sport_App_Service/Token/Auth/: AuthTokenService.cs  IAuthTokenService.cs
Sport_App_Service/Token/Otp/: IOtpTokenService.cs  OtpTokenService.cs
Sport_App_Service/Utilities/: OtpGenerator.cs
Sport_App_Service/Validation/: Validator.cs
Sports_App_Repository/: Sports_App_Repository.csproj
Sports_App_Repository/OtpRepository/: IOtpRepository.cs  OtpRepository.cs
Sports_App_Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
